G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.4500,0,0,0.0*
21,1,0.4500,0.6000,0,0,0.0*
1,1,0.1500,0.2250,-0.2250*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
1,1,0.1500,0.2250,0.2250*
%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,0.4500,0,0,270.0*
21,1,0.4500,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.2250*
1,1,0.1500,-0.2250,0.2250*
1,1,0.1500,0.2250,0.2250*
1,1,0.1500,0.2250,-0.2250*
%
G04:AMPARAMS|DCode=19|XSize=0.875mm|YSize=0.775mm|CornerRadius=0.0969mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8750,0.5813,0,0,270.0*
21,1,0.6813,0.7750,0,0,270.0*
1,1,0.1938,-0.2906,-0.3406*
1,1,0.1938,-0.2906,0.3406*
1,1,0.1938,0.2906,0.3406*
1,1,0.1938,0.2906,-0.3406*
%
G04:AMPARAMS|DCode=20|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.3000,0.2250,0,0,270.0*
21,1,0.2250,0.3000,0,0,270.0*
1,1,0.0750,-0.1125,-0.1125*
1,1,0.0750,-0.1125,0.1125*
1,1,0.0750,0.1125,0.1125*
1,1,0.0750,0.1125,-0.1125*
%
G04:AMPARAMS|DCode=21|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.3000,0.2250,0,0,0.0*
21,1,0.2250,0.3000,0,0,0.0*
1,1,0.0750,0.1125,-0.1125*
1,1,0.0750,-0.1125,-0.1125*
1,1,0.0750,-0.1125,0.1125*
1,1,0.0750,0.1125,0.1125*
%
