*************************************************************
FileName = Eln1Project.GBR
AutoAperture = True
*************************************************************
Generating : Layer 2
      File : Eln1Project.GP1

    Adding Layer      : Layer 2

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Layer 3
      File : Eln1Project.G1

    Adding Layer      : Layer 3

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Eln1Project.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Layer
      File : Eln1Project.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

